<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="stylesheet" type="text/css" href="index.css"></link>
	
		<title> Gerenciador de obras artisticas e literarias</title>
	</head>
	<body style="text-align: center; background-color: black; color: white; padding:80px">
		
		<span style="font-size:30px;  width: 450px;  ">
		<h1 >Gerenciador de obras e autores</h1>
		</span>
		
		<a href="http://localhost:8081/gerenciadorfront/autor">
			<button id="menu"  >
				<img src="https://eldershardware.com/wp-content/uploads/2018/12/account-512.png"  width="25px" alt=""></img>
				Gerenciar Autor
			</button>
		</a>
		
		<br /><br />
		
		<a href="http://localhost:8081/gerenciadorfront/obra">
			<button id="menu">
				<img src="https://images.vexels.com/media/users/3/157346/isolated/preview/25829f6b8d6ca72aee817a8448ab7024-flat-open-book-icon-by-vexels.png" alt="" width="25px"></img>			
				Gerenciar Obra
			</button>
		</a>
		
		<a href="https://www.linkedin.com/in/thiago-vanilson-427a6b116/" target="_blank">
			<button style="position: fixed;  bottom: 10px; right: 20px">
				<img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_linkedin-512.png" alt="" width="25px"></img>
				<br />
				Desenvolvido por <br /><strong>Thiago Vanilson Florencio.</strong>
			</button>
		</a>
	</body>
</html>